# CSC-CS-TRDB

./: LICENSE  README.md
scripts/: 01_Recreate_Tables_and_Relations.sql  02_Populate_Competitors_and_Song_Pool.sql
src/: CSCCSTRDB.csproj  CSCCSTRDB.sln  ColorHelper.cs  Program.cs
src/Hubs/: MatchHub.cs
src/Models/: MatchModel.cs
src/Models/Database/: Focus.cs  Group.cs  Match.cs  Open4groupsContext.cs  Participant.cs  Round.cs  Song.cs
src/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  RefSheet.cshtml  RefSheet.cshtml.cs  _ViewImports.cshtml
src/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/Pages/Admin/Participants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Pages/Participants/: Index.cshtml  Index.cshtml.cs
src/Pages/Shared/: _Layout.cshtml  _Match.cshtml
src/Properties/: launchSettings.json
src/wwwroot/css/: site.css
src/wwwroot/js/: match.js
